UserWPF/UserWPF/Address.xaml

<Page x:Class="UserWPF.Address"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserWPF"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="650"
      Title="Address" Background="White">

    <Grid>
        <ListView x:Name="AddressListView" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="650" Margin="0,44,0,0" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Street}"/>
                    <GridViewColumn Header="Suite" DisplayMemberBinding="{Binding Suite}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Zipcode" DisplayMemberBinding="{Binding Zipcode}"/>
                    <GridViewColumn Header="Geo(Lat)" DisplayMemberBinding="{Binding Geo.Lat}"/>
                    <GridViewColumn Header="Geo(Lng)" DisplayMemberBinding="{Binding Geo.Lng}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Address" FontSize="22" FontStyle="Italic" HorizontalAlignment="Left" Height="39" Margin="57,5,0,0" VerticalAlignment="Top" Width="91" />

        <Button FontFamily="Segoe UI Symbol" Content="&#xe111;" HorizontalAlignment="Left" Height="29" Margin="152,10,0,0" VerticalAlignment="Top" Width="35" Background="{x:Null}" Click="Button_Click_Forward"/>
        <Button FontFamily="Segoe UI Symbol" Content="&#xe112;" HorizontalAlignment="Left" Height="29" Margin="15,10,0,0" VerticalAlignment="Top" Width="35" Background="{x:Null}" Click="Button_Click_Back"/>

    </Grid>
</Page>
