UserWPF/UserWPF/AddUser.xaml

<Page x:Class="UserWPF.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserWPF"
      mc:Ignorable="d" 
      d:DesignHeight="375" d:DesignWidth="650"
      Title="AddUser">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="10,55,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="NameBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="145,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <Label Content="Username" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="10,92,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="UserNameBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="145,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <Label Content="Email" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="10,125,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="EmailBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="145,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <Label Content="Phone" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="10,160,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="PhoneBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="145,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <Label Content="Website" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="10,195,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="WebsiteBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="145,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <Label Content="Street" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="10,230,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="StreetBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="145,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <Label Content="Suite" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="10,265,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="SuiteBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="145,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>

        <Label Content="City" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="10,56,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <TextBox x:Name="CityBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="145,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>

        <Label Content="Zipcode" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="10,90,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1" RenderTransformOrigin="0.554,0.406"/>
        <TextBox x:Name="ZipcodeBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="145,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1" RenderTransformOrigin="0.488,0.091"/>

        <Label Content="Lat" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="10,125,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <TextBox x:Name="LatBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="145,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>

        <Label Content="Lng" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="10,160,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <TextBox x:Name="LngBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="145,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>

        <Label Content="Company Name" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="10,195,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <TextBox x:Name="CompanyNameBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="145,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>

        <Label Content="Catch Phrase" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="10,230,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <TextBox x:Name="CatchPhraseBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="145,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>

        <Label Content="BS" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" Height="32" Margin="10,265,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <TextBox x:Name="BsBox" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="145,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <Button x:Name="AddButton" Content="Add" Grid.Column="1" FontSize="18" FontStyle="Italic"  HorizontalAlignment="Left" Height="46" Margin="237,319,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click_Add"/>
        <Button x:Name="BackButton" FontFamily="Segoe UI Symbol" Content="&#xe112; Back" FontSize="18" HorizontalContentAlignment="Left" FontStyle="Italic" HorizontalAlignment="Left" Height="46" Margin="10,319,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click_GoBack"/>

    </Grid>
</Page>
