UserWPF/UserWPF/Company.xaml

<Page x:Class="UserWPF.Company"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserWPF"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="650"
      Title="Company" Background="White">

    <Grid>
        <ListView x:Name="CompanyListView" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="650" Margin="0,44,0,0" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Catch Phrase" DisplayMemberBinding="{Binding CatchPhrase}"/>
                    <GridViewColumn Header="BS" DisplayMemberBinding="{Binding Bs}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Company" FontSize="22" FontStyle="Italic" HorizontalAlignment="Left" Height="39" Margin="61,5,0,0" VerticalAlignment="Top" Width="102"/>

        <Button FontFamily="Segoe UI Symbol" Content="&#xe111;" HorizontalAlignment="Left" Height="29" Margin="177,10,0,0" VerticalAlignment="Top" Width="35" Background="{x:Null}" Click="Button_Click_Forward"/>
        <Button FontFamily="Segoe UI Symbol" Content="&#xe112;" HorizontalAlignment="Left" Height="29" Margin="15,10,0,0" VerticalAlignment="Top" Width="35" Background="{x:Null}" Click="Button_Click_Back"/>

    </Grid>
</Page>
