UserWPF/UserWPF/MainWindow.xaml

<Window x:Class="UserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="940" ResizeMode="CanMinimize">
    <Grid>
        <Frame x:Name="myPageFrame" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="650" Margin="236,0,0,0" Background="White" NavigationUIVisibility="Hidden"/>

        <Grid HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="181" Margin="19,30,0,0">
            <xctk:BusyIndicator x:Name="busyIndicator1" IsBusy="False" Visibility="Hidden" Height="70" Margin="0,1,0,0" HorizontalAlignment="Left" Width="181"/>
            <Button x:Name="mainDataButton" FontSize="22" Content="Get Data" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Click="Button_Click_GetData" Width="181"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="181" Margin="19,180,0,0">
            <xctk:BusyIndicator x:Name="busyIndicator2" IsBusy="False" Visibility="Hidden" Height="70" Margin="0,1,0,0" HorizontalAlignment="Left" Width="181"/>
            <Button x:Name="mainClearButton" FontSize="22" Content="Clear" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Click="Button_Click_ClearData" Width="181"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="71" Width="181" VerticalAlignment="Top" Margin="19,330,0,0">
            <xctk:BusyIndicator x:Name="busyIndicator3" IsBusy="False" Visibility="Hidden" Height="71" Margin="0,1,0,0" HorizontalAlignment="Left" Width="181"/>
            <Button x:Name="mainAddDataButton" FontSize="22" Content="Add Data" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="71" VerticalAlignment="Top" Click="Button_Click_AddData" HorizontalAlignment="Left" Width="181"/>
        </Grid>

    </Grid>
</Window>
