UserWPF/UserWPF/User.xaml

<Page x:Class="UserWPF.User"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UserWPF"
      mc:Ignorable="d" 
      d:DesignHeight="419" d:DesignWidth="650"
      Title="User" Background="White">

    <Grid>
        <ListView x:Name="UserListView" HorizontalAlignment="Left" Height="375" VerticalAlignment="Top" Width="650" Margin="0,44,0,0" Background="White">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"/>
                    <GridViewColumn Header="Website" DisplayMemberBinding="{Binding Website}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="User" FontSize="22" FontStyle="Italic" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="55,5,0,0" VerticalAlignment="Top" Width="59"/>

        <Button FontFamily="Segoe UI Symbol" Content="&#xe111;" HorizontalAlignment="Left" Height="29" Margin="119,10,0,0" VerticalAlignment="Top" Width="35" Background="{x:Null}" Click="Button_Click_Forward"/>
        <Button FontFamily="Segoe UI Symbol" Content="&#xe112;" HorizontalAlignment="Left" Height="29" Margin="15,10,0,0" VerticalAlignment="Top" Width="35" Background="{x:Null}" Click="Button_Click_Back"/>

    </Grid>
</Page>
